.modal-container {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  border-radius: 5px;
  padding: 2rem;
  background-color: white;
  width: 45em;
}

.modal-two {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 2rem;
  background-color: white;
  width: 35em;
  height: 12em;
}

.modal .form-btn {
  display: block;
  margin: auto;
  margin-top: 1rem;
  border: none;
  background-color: #886cc0;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group input,
.form-group textarea {
  border: 1px solid black;
  padding: 0.3rem;
  font-size: 1rem;
}

.form-label {
  display: flex;
  gap: 1.2rem;
}

.form-input-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.form-table {
  width: 100%;
  border-collapse: collapse;
}

.form-table th,
.form-table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.form-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.expenses-head {
  display: flex;
  width: 350px;
  justify-content: space-between;
  gap: 2rem;
}

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  min-height: 1rem !important;
}

.fc-daygrid-even {
  white-space: pre-wrap !important;
}

.table-container {
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #ddd;
}

.table tfoot td {
  font-weight: bold;
}

.description-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.close-btn:hover {
  cursor: pointer;
}

.wiggle-button {
  animation: heart-pop 1s linear forwards;
}

@keyframes heart-pop {
  0% {
    transform: scale(1) rotate(0deg);
  }
  20% {
    transform: scale(1.1) rotate(-5deg);
  }
  40% {
    transform: scale(1) rotate(3deg);
  }
  60% {
    transform: scale(1.05) rotate(-2deg);
  }
  80% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes waveBefore {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes waveAfter {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
